appVersion=1
#apiUrl=http://127.0.0.1:19999/api
apiUrl=http://127.0.0.1:9999/api
userInfoUrl=/user/info
wechatLogin=/user/login_wechat
moneyDetailedCreate=/money_detailed/create;
share=/user/share
gamerecordListUrl=/gamerecord/list
gamerecordInfoUrl=/gamerecord/info/
#gameServerIp=120.77.32.253
gameServerIp=119.23.67.179
#gameServerIp=192.168.1.99
messageTimeout=60000